services:
  medscreen-app:
    image: medscreen:latest
    build:
      context: .
      dockerfile: Dockerfile
    container_name: medscreen-app
    ports:
      - "8501:8501"
    env_file:
      - .env
    environment:
      - PYTHONUNBUFFERED=1
      - NVIDIA_VISIBLE_DEVICES=all
      - API_URL=http://medscreen-api:8502
      - PYTHONPATH=/app
    restart: unless-stopped
    runtime: nvidia

  medscreen-api:
    image: medscreen:latest
    container_name: medscreen-api
    ports:
      - "8502:8502"
    env_file:
      - .env
    environment:
      - PYTHONUNBUFFERED=1
      - NVIDIA_VISIBLE_DEVICES=all
      - PYTHONPATH=/app
    restart: unless-stopped
    runtime: nvidia
    command: ["uvicorn", "app.api:app", "--host", "0.0.0.0", "--port", "8502"]
