services:
  medscreen:
    image: medscreen
    build:
      context: .
      secrets:
        - hf_token_secret
    container_name: medscreen-app
    ports:
      - "8501:8501"
    environment:
      - PYTHONUNBUFFERED=1
      - NVIDIA_VISIBLE_DEVICES=all
      - HF_TOKEN=${HF_TOKEN}
    restart: unless-stopped
    runtime: nvidia

secrets:
  hf_token_secret:
    file: .env